<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.dusktech.com.prototipoa.LoginActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/googleButton"
        android:layout_alignEnd="@+id/googleButton"
        android:layout_marginBottom="27dp" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/googleButton"
        android:layout_marginTop="204dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/jumpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/googleButton"
        android:layout_alignStart="@+id/googleButton"
        android:layout_alignTop="@+id/logoutButton"
        android:text="Jump" />
</RelativeLayout>
